# maventestproject

./: pom.xml
src/test/java/com/testing/sample/: AppTest.java
